INSERT INTO public.agents
(agent_code, "name", "location", assigned_services, assignment_date, user_id, inserted_at, updated_at)
VALUES('T15265', 'EVILASIO FERREIRA', 'GUAMA', 52, '2025-08-13', 1, '2025-08-14 21:08:09.000', '2025-08-14 21:08:09.000');
INSERT INTO public.agents
(agent_code, "name", "location", assigned_services, assignment_date, user_id, inserted_at, updated_at)
VALUES('T12934', 'SUZANA SIMOES', 'MARITUBA', 65, '2025-08-13', 1, '2025-08-14 21:08:57.000', '2025-08-14 21:08:57.000');
INSERT INTO public.agents
(agent_code, "name", "location", assigned_services, assignment_date, user_id, inserted_at, updated_at)
VALUES('T12931', 'RAIDER REIS', 'TELEGRAFO', 76, '2025-08-13', 1, '2025-08-14 21:09:42.000', '2025-08-14 21:09:56.000');
INSERT INTO public.agents
(agent_code, "name", "location", assigned_services, assignment_date, user_id, inserted_at, updated_at)
VALUES('T12871', 'FAGNER CESAR', 'TELEGRAFO', 72, '2025-08-13', 1, '2025-08-14 21:10:21.000', '2025-08-14 21:10:21.000');
INSERT INTO public.agents
(agent_code, "name", "location", assigned_services, assignment_date, user_id, inserted_at, updated_at)
VALUES('T13683', 'DIEGO YURI', 'ICOARACI', 61, '2025-08-13', 1, '2025-08-14 21:10:49.000', '2025-08-14 21:10:49.000');
INSERT INTO public.agents
(agent_code, "name", "location", assigned_services, assignment_date, user_id, inserted_at, updated_at)
VALUES('T12876', 'GENILTON JOSE', 'MARITUBA', 56, '2025-08-14', 1, '2025-08-14 21:11:33.000', '2025-08-14 21:11:33.000');
INSERT INTO public.agents
(agent_code, "name", "location", assigned_services, assignment_date, user_id, inserted_at, updated_at)
VALUES('T12920', 'RENATA GOMES', 'OUTEIRO', 57, '2025-08-14', 1, '2025-08-14 21:12:08.000', '2025-08-14 21:12:08.000');